# Dojah-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  pubspec.yaml
.github/workflows/: ios-build-and-test.yml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/dojah/dojah_kyc_sdk_flutter/: DojahFlutterSdkPlugin.kt
android/src/main/kotlin/com/dojah/flutter_dojah_kyc/: DojahFlutterSdkPlugin.kt
android/src/main/kotlin/com/example/dojah_flutter_sdk/: DojahFlutterSdkPlugin.kt
android/src/test/kotlin/com/example/dojah_flutter_sdk/: DojahFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/dojah_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile  exportOptions.plist
example/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: dojah_flutter_sdk.podspec  dojah_kyc_sdk_flutter.podspec  flutter_dojah_kyc.podspec
ios/Classes/: DojahFlutterSdkPlugin.swift
lib/: dojah_extra_flutter_data.dart  dojah_flutter_sdk.dart  dojah_flutter_sdk_method_channel.dart  dojah_flutter_sdk_platform_interface.dart  dojah_kyc_sdk_flutter.dart  dojah_kyc_sdk_flutter_method_channel.dart  dojah_kyc_sdk_flutter_platform_interface.dart  flutter_dojah_kyc.dart  flutter_dojah_kyc_method_channel.dart  flutter_dojah_kyc_platform_interface.dart
lib/model/: extra_user_data.dart
test/: dojah_flutter_sdk_method_channel_test.dart  dojah_flutter_sdk_test.dart  flutter_dojah_kyc_method_channel_test.dart  flutter_dojah_kyc_test.dart
